a  idx=0  seg=0001000
b  idx=1  seg=1100000
c  idx=2  seg=0110001
d  idx=3  seg=1000010
e  idx=4  seg=0110000
f  idx=5  seg=0111000
g  idx=6  seg=0100001
h  idx=7  seg=1101000
i  idx=8  seg=1111001
j  idx=9  seg=1000011
k  idx=10  seg=1111000
l  idx=11  seg=1110001
m  idx=12  seg=0101010
n  idx=13  seg=1101010
o  idx=14  seg=0000001
p  idx=15  seg=0011000
q  idx=16  seg=0001100
r  idx=17  seg=1111010
s  idx=18  seg=0100100
t  idx=19  seg=1110000
u  idx=20  seg=1000001
v  idx=21  seg=1100011
w  idx=22  seg=1010101
x  idx=23  seg=1001000
y  idx=24  seg=1000100
z  idx=25  seg=0010010
